{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    
    <title>BESERK</title>
    
    
    
</head>
<body>
    <style>
        *{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
    
    
    

    <h1 class="text-center" style="color: red; font-size: 100px; font-family: stangith;font-weight: 1000;letter-spacing: 5px;">BESERK</h1>

    <div class="">
        
        
        <br>
        <ul class="nevermind" style="float: left; display: block; list-style-type: none;">
            <style>
                .nevermind{
                    background-color: red;
                    width: 100%;
                    border-top: 5px rgb(255, 0, 0);
                }
                .woah{
                    float: left;
                    padding-left: 100px;
                }
                .navbar1{
                    display: block;
                    padding: 25px;
                    color: aliceblue;
                    text-decoration: none;
                    font-size: 17px;
                    
                    
                   
                }
                a:hover{
                    color: #ffba08;

                }
                a:active{
                    color: #ffba08;
                }
                a:visited{
                    color: white;
                    outline: none;
                }
            </style>
            <li class="woah"><a class="navbar1" href="{% url 'home' %}?category=technology" >Technology</a></li>
            <li class="woah"><a class="navbar1" href="{% url 'home' %}?category=health" >Health</a></li>
            <li class="woah"><a class="navbar1" href="{% url 'home' %}?category=Entertainment" >Entertainment</a></li>
            <li class="woah"><a class="navbar1" href="{% url 'home' %}?category=Sports" >Sports</a></li>
            <li class="woah"><a class="navbar1" href="{% url 'home' %}?category=Science" >Science</a></li>
            <li class="woah"><a class="navbar1" href="{% url 'home' %}?category=Business" >Business</a></li>
        </ul>
    </div>
    <br>
    <hr>
    
    
        
    
    
    

    
    <div class="search-container">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            
           
.search-container {
    max-width: 600px;
    margin: 50px auto;
    float: left;
}
input[type="text"] {
    display: block;
    width: calc(100% - 24px); /*20px [ left & Right ] padding + 4px border [ left & Right ] */ 
    font-size: 18px;
    font-weight: 600;
    border-top: none;
    border-right: none;
    border-left: none;
    
    padding: 10px;
    border-bottom: 2px solid red;
}
    i{
        position: absolute;
    }
        </style>


    
    <form action="" method="get">
        <i class="fa fa search icon"></i>
        <input placeholder="search country..."  type="text" name="country" style="opacity: 0.5; font-weight: 100;text-transform: lowercase;">
        
    </form>
    <br>
    <br>
    <form action="" method="get">
        <i class="fa fa search icon"></i>
        <input placeholder="search article..."  type="text" name="category" style="opacity: 0.5; font-weight: 100; text-transform: lowercase;">
        
    </form>

    </div>

    

    
        
        



 

    <div class="container" style="margin:auto;  padding-top: 50px; margin-left: 100px; ">
        <div class="row">
            <div class="col-md-8">
                {% for i in articles %}
                <a href="{{ i.url }}" target="_blank" style="text-decoration: none; color: black;">

                    <div class="card rounded shadow-lg m-2" style="width: 65rem; ">
                        <img src="{{ i.urlToImage }}" class="card-img-top" alt="...">
                        <div class="card-body">
                        <p class="card-text">{{ i.author }}</p>
                        <h5 class="" style="font-weight: 200;">{{ i.title }}</h5>
                        <p class="card-title">source:{{ i.source.name }}</p>
                        <p class="card-text">{{ i.description }}</p>
                       
                        <small>date: {{ i.publishedAt }}</small>
                        
                        </div>
                    </div>
                </a>

                  {% endfor %}
            </div>

           

        </div>
    </div>

    
           

        </div>
    </div>

    
</body>
</html>